"Country"	"2020"	"2018"	"2016"	"2014"	"2012"	"2010"	"2008"	"2007"
"1"	"Australia"	"4"	"5"	"4"	"4"	"4"	"4"	"4"	"4"
"2"	"Austria"	"4"	"5"	"5"	"4"	"4"	"4"	"4"	"4"
"3"	"Belgium"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"
"4"	"Canada"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"
"5"	"Chile"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"
"6"	"Colombia"	"4"	"5"	"3"	"3"	"4"	"3"	"3"	"3"
"7"	"Costa Rica"	"4"	"4"	"4"	"4"	"4"	"3"	"3"	"3"
"8"	"Czechia"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"
"9"	"Denmark"	"5"	"4"	"4"	"4"	"5"	"4"	"4"	"4"
"10"	"Estonia"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"
"11"	"Finland"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"
"12"	"France"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"
"13"	"Germany"	"4"	"4"	"4"	"4"	"4"	"4"	"5"	"5"
"14"	"Greece"	"5"	"5"	"5"	"5"	"5"	"5"	"4"	"4"
"15"	"Hungary"	"4"	"4"	"4"	"5"	"5"	"5"	"4"	"4"
"16"	"Iceland"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"
"17"	"Ireland"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"
"18"	"Israel"	"5"	"5"	"5"	"5"	"5"	"4"	"4"	"4"
"19"	"Italy"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"
"20"	"Japan"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"
"21"	"Latvia"	"5"	"5"	"5"	"5"	"5"	"5"	"4"	"4"
"22"	"Lithuania"	"4"	"4"	"5"	"5"	"5"	"5"	"4"	"4"
"23"	"Luxembourg"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"
"24"	"Mexico"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"
"25"	"Netherlands"	"5"	"4"	"4"	"4"	"4"	"4"	"4"	"4"
"26"	"New Zealand"	"5"	"5"	"4"	"5"	"4"	"5"	"4"	"4"
"27"	"Norway"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"
"28"	"Poland"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"
"29"	"Portugal"	"5"	"4"	"4"	"4"	"5"	"5"	"5"	"5"
"30"	"Republic of Korea"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"
"31"	"Slovakia"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"
"32"	"Slovenia"	"5"	"5"	"5"	"5"	"5"	"5"	"4"	"4"
"33"	"Spain"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"
"34"	"Sweden"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"
"35"	"Switzerland"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"
"36"	"Türkiye"	"5"	"5"	"5"	"5"	"5"	"5"	"4"	"4"
"37"	"United Kingdom of Great Britain and Northern Ireland"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"
"38"	"United States of America"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"
