"Country"	"Code"	"Income.Group"
"1"	"Australia"	"AU"	"High income"
"2"	"Austria"	"AT"	"High income"
"3"	"Belgium"	"BE"	"High income"
"4"	"Canada"	"CA"	"High income"
"5"	"Chile"	"CL"	"High income"
"6"	"Colombia"	"CO"	"Upper-middle income"
"7"	"Czech Republic"	"CZ"	"High income"
"8"	"Denmark"	"DK"	"High income"
"9"	"Estonia"	"EE"	"High income"
"10"	"Finland"	"FI"	"High income"
"11"	"France"	"FR"	"High income"
"12"	"Germany"	"DE"	"High income"
"13"	"Greece"	"GR"	"High income"
"14"	"Hungary"	"HU"	"High income"
"15"	"Iceland"	"IS"	"High income"
"16"	"Ireland"	"IE"	"High income"
"17"	"Israel"	"IL"	"High income"
"18"	"Italy"	"IT"	"High income"
"19"	"Japan"	"JP"	"High income"
"20"	"Korea (South)"	"KR"	"High income"
"21"	"Latvia"	"LV"	"High income"
"22"	"Lithuania"	"LT"	"High income"
"23"	"Luxembourg"	"LU"	"High income"
"24"	"Mexico"	"MX"	"Upper-middle income"
"25"	"Netherlands"	"NL"	"High income"
"26"	"New Zealand"	"NZ"	"High income"
"27"	"Norway"	"NO"	"High income"
"28"	"Poland"	"PL"	"High income"
"29"	"Portugal"	"PT"	"High income"
"30"	"Slovak Republic"	"SK"	"High income"
"31"	"Slovenia"	"SI"	"High income"
"32"	"Spain"	"ES"	"High income"
"33"	"Sweden"	"SE"	"High income"
"34"	"Switzerland"	"CH"	"High income"
"35"	"Turkey"	"TR"	"Upper-middle income"
"36"	"United Kingdom"	"GB"	"High income"
"37"	"United States"	"US"	"High income"
